Topic: CA FOUNDATION ACCOUNTS 
Time: This is a recurring meeting (class start at 8 am)
https://us02web.zoom.us/j/85117405966?pwd=NGhvY080dDR4QTdWblVHV0dLTDNWdz09

Meeting ID: 851 1740 5966

Passcode: 625532



Topic: CA FOUNDATION LAW 
Time: This is a recurring meeting (class start at 9.45 am)
https://us02web.zoom.us/j/86402845844?pwd=S3FUWEhITjNuVnZXT3dWSzk2QWt4UT09

Meeting ID: 864 0284 5844

Passcode: 877029



Topic: CA FOUNDATION STATS 
Time: This is a recurring meeting (class start at 11.15 am )
https://us02web.zoom.us/j/88035938061?pwd=cUlZRUg1eUxVeTdncE5EUUdEMzA3dz09

Meeting ID: 880 3593 8061

Passcode: 203874



Topic: CA FOUNDATION ECONOMICS 
Time: This is a recurring meeting (class start at 1 pm)
https://us02web.zoom.us/j/86891195799?pwd=Vk9zWnJESURqeWhyVFlCVUpUMVhmdz09

Meeting ID: 868 9119 5799

Passcode: 056442



Topic: CA FOUNDATION LOGICAL REASONING 
Time: This is a recurring meeting (class start at 2.45 pm)
https://us02web.zoom.us/j/86347328734?pwd=dlpHU1BxZWU3ZmtVeGdlQ2ozMnhXQT09

Meeting ID: 863 4732 8734

Passcode: 835652